import { createContext, useContext, useState } from "react";
import longArrow from "../assets/events/cardButtonIconLong.svg";
import arrow from "../assets/events/cardButtonIcon.svg";
const eventsData = [
    {
        id: 1,
        title: "ПОЙМАЙ МОМЕНТ",
        title1:"ПОЙМАЙ",
        title2:"МОМЕНТ",
        dates: "20.03 — 25.03",
        icon:arrow,
        image:"/images/events/img1.png",
        inIcon1:"/images/events/inIcons/1-1.svg",
        inIcon2:"/images/events/inIcons/1-2.svg",
        inIcon3:"/images/events/inIcons/1-3.svg",
        inText1:"Живой формат",
        inText2:"Прогулка",
        inText3:"Атмосфера диалога",
        price:"600",
        paragraph1:"Откройте для себя искусство видеть — не глазами, а чувствами. Этот практикум посвящён уличной фотографии как способу наблюдать и фиксировать жизнь вокруг.",
        paragraph2:"Мы начнём с короткой теоретической части и примеров работ классиков стрит-фото, а затем — отправимся на прогулку по территории КРСТ и окрестностям.",
        paragraph3:"Это не просто фотоурок — это возможность посмотреть на привычный мир по‑новому и запечатлеть его уникальность через своё сердце и объектив. Присоединяйтесь к нам в этом увлекательном путешествии!"
    },
    {
        id: 2,
        title: "ЯРКИЕ ГОРИЗОНТЫ",
        title1:"ЯРКИЕ",
        title2:"ГОРИЗОНТЫ",
        dates: "05.04 — 15.04",
        icon:longArrow,
        image:"/images/events/img2.png",
        price:"700",
        paragraph1:"Откройте для себя искусство видеть — не глазами, а чувствами. Этот практикум посвящён уличной фотографии как способу наблюдать и фиксировать жизнь вокруг.",
        paragraph2:"Мы начнём с короткой теоретической части и примеров работ классиков стрит-фото, а затем — отправимся на прогулку по территории КРСТ и окрестностям.",
        paragraph3:"Это не просто фотоурок — это возможность посмотреть на привычный мир по‑новому и запечатлеть его уникальность через своё сердце и объектив. Присоединяйтесь к нам в этом увлекательном путешествии!"
    },
    {
        id: 3,
        title: "ЗВУКИ ГОРОДА", 
        title1:"ЗВУКИ", 
        title2:"ГОРОДА", 
        dates: "14.04 — 30.04", 
        icon:arrow, 
        image:"/images/events/img3.png", 
        price:"500",
        paragraph1:"Откройте для себя искусство видеть — не глазами, а чувствами. Этот практикум посвящён уличной фотографии как способу наблюдать и фиксировать жизнь вокруг.",
        paragraph2:"Мы начнём с короткой теоретической части и примеров работ классиков стрит-фото, а затем — отправимся на прогулку по территории КРСТ и окрестностям.",
        paragraph3:"Это не просто фотоурок — это возможность посмотреть на привычный мир по‑новому и запечатлеть его уникальность через своё сердце и объектив. Присоединяйтесь к нам в этом увлекательном путешествии!"
    },
    {
        id: 4, 
        title: "КВЕСТ ЛАБИРИНТ", 
        title1:"КВЕСТ", 
        title2:"ЛАБИРИНТ", 
        dates: "10.04 — 20.04", 
        icon:arrow, 
        image:"/images/events/img4.png", 
        price:"1600",
        paragraph1:"Откройте для себя искусство видеть — не глазами, а чувствами. Этот практикум посвящён уличной фотографии как способу наблюдать и фиксировать жизнь вокруг.",
        paragraph2:"Мы начнём с короткой теоретической части и примеров работ классиков стрит-фото, а затем — отправимся на прогулку по территории КРСТ и окрестностям.",
        paragraph3:"Это не просто фотоурок — это возможность посмотреть на привычный мир по‑новому и запечатлеть его уникальность через своё сердце и объектив. Присоединяйтесь к нам в этом увлекательном путешествии!"
    },
    {
        id: 5, 
        title: "ТАЙНА ВРЕМЕНИ", 
        title1:"ТАЙНА", 
        title2:"ВРЕМЕНИ", 
        dates: "25.04 — 30.04", 
        icon:longArrow, 
        image:"/images/events/img5.png", 
        price:"900",
        paragraph1:"Откройте для себя искусство видеть — не глазами, а чувствами. Этот практикум посвящён уличной фотографии как способу наблюдать и фиксировать жизнь вокруг.",
        paragraph2:"Мы начнём с короткой теоретической части и примеров работ классиков стрит-фото, а затем — отправимся на прогулку по территории КРСТ и окрестностям.",
        paragraph3:"Это не просто фотоурок — это возможность посмотреть на привычный мир по‑новому и запечатлеть его уникальность через своё сердце и объектив. Присоединяйтесь к нам в этом увлекательном путешествии!"
    },
    {
        id: 6, 
        title: "УЛИЧНЫЙ ТЕАТР", 
        title1:"УЛИЧНЫЙ", 
        title2:"ТЕАТР", 
        dates: "26.04", 
        icon:arrow, 
        image:"/images/events/img6.png", 
        price:"800",
        paragraph1:"Откройте для себя искусство видеть — не глазами, а чувствами. Этот практикум посвящён уличной фотографии как способу наблюдать и фиксировать жизнь вокруг.",
        paragraph2:"Мы начнём с короткой теоретической части и примеров работ классиков стрит-фото, а затем — отправимся на прогулку по территории КРСТ и окрестностям.",
        paragraph3:"Это не просто фотоурок — это возможность посмотреть на привычный мир по‑новому и запечатлеть его уникальность через своё сердце и объектив. Присоединяйтесь к нам в этом увлекательном путешествии!"
    },
    {
        id: 7, 
        title: "МОДНЫЙ ВИНТАЖ", 
        title1:"МОДНЫЙ", 
        title2:"ВИНТАЖ", 
        dates: "15.05 — 31.05", 
        icon:longArrow, 
        image:"/images/events/img7.png", 
        price:"700",
        paragraph1:"Откройте для себя искусство видеть — не глазами, а чувствами. Этот практикум посвящён уличной фотографии как способу наблюдать и фиксировать жизнь вокруг.",
        paragraph2:"Мы начнём с короткой теоретической части и примеров работ классиков стрит-фото, а затем — отправимся на прогулку по территории КРСТ и окрестностям.",
        paragraph3:"Это не просто фотоурок — это возможность посмотреть на привычный мир по‑новому и запечатлеть его уникальность через своё сердце и объектив. Присоединяйтесь к нам в этом увлекательном путешествии!"
    },
    {
        id: 8, 
        title: "ИГРОВАЯ АРЕНА", 
        title1:"ИГРОВАЯ", 
        title2:"АРЕНА", 
        dates: "01.05 — 15.05", 
        icon:longArrow, 
        image:"/images/events/img8.png", 
        price:"1500",
        paragraph1:"Откройте для себя искусство видеть — не глазами, а чувствами. Этот практикум посвящён уличной фотографии как способу наблюдать и фиксировать жизнь вокруг.",
        paragraph2:"Мы начнём с короткой теоретической части и примеров работ классиков стрит-фото, а затем — отправимся на прогулку по территории КРСТ и окрестностям.",
        paragraph3:"Это не просто фотоурок — это возможность посмотреть на привычный мир по‑новому и запечатлеть его уникальность через своё сердце и объектив. Присоединяйтесь к нам в этом увлекательном путешествии!"
    },
    {
        id: 9, 
        title: "ТВОРЧЕСКАЯ ЛАВКА", 
        title1:"ТВОРЧЕСКАЯ", 
        title2:"ЛАВКА", 
        dates: "01.06 — 15.06", 
        icon:arrow, 
        image:"/images/events/img9.png", 
        price:"1000",
        paragraph1:"Откройте для себя искусство видеть — не глазами, а чувствами. Этот практикум посвящён уличной фотографии как способу наблюдать и фиксировать жизнь вокруг.",
        paragraph2:"Мы начнём с короткой теоретической части и примеров работ классиков стрит-фото, а затем — отправимся на прогулку по территории КРСТ и окрестностям.",
        paragraph3:"Это не просто фотоурок — это возможность посмотреть на привычный мир по‑новому и запечатлеть его уникальность через своё сердце и объектив. Присоединяйтесь к нам в этом увлекательном путешествии!"
    },
    {
        id: 10,
        title: "ПЕСНЯ ЭПОХИ", 
        title1:"ПЕСНЯ", 
        title2:"ЭПОХИ", 
        dates: "12.06", 
        icon:longArrow, 
        image:"/images/events/img10.png", 
        price:"500",
        paragraph1:"Откройте для себя искусство видеть — не глазами, а чувствами. Этот практикум посвящён уличной фотографии как способу наблюдать и фиксировать жизнь вокруг.",
        paragraph2:"Мы начнём с короткой теоретической части и примеров работ классиков стрит-фото, а затем — отправимся на прогулку по территории КРСТ и окрестностям.",
        paragraph3:"Это не просто фотоурок — это возможность посмотреть на привычный мир по‑новому и запечатлеть его уникальность через своё сердце и объектив. Присоединяйтесь к нам в этом увлекательном путешествии!"
    },
];

const DataContext = createContext();

export function DataProvider({ children }) {
    const [ items, setItems] = useState(eventsData);
    return (
        <DataContext.Provider value={{ items, setItems }}>
            {children}
        </DataContext.Provider>
    )
}

export function useData() {
    const context = useContext(DataContext);
    console.log(context)
    return context;
}