import iconTimeLight from "../assets/Locations/Icons/iconTimeLight.svg";
import iconTimeDark from "../assets/Locations/Icons/iconTimeDark.svg"; 
import iconRubLight from "../assets/Locations/Icons/icon1.svg";
import iconRubDark from "../assets/Locations/Icons/icon3.svg";

export const excursions = [
    {
        id: "architecture",
        special: "architecture",
        title: 'АРХИТЕКТУРА',
        image: "/images/locations/Excursions/Architecture.png",
        text: 'Вас ждёт захватывающий рассказ о том, как проектировались и строились здания, какую роль играли безопасность и организация пространства в их конструкциях.',
        sub: '14:00 - 18:30',
        text1: 'Экскурсия раскрывает тайны архитектурной эволюции одного из самых знаковых мест города — от суровых тюремных стен до современного культурного кластера.',
        cardIcon1: iconRubLight,
        cardIcon2: iconTimeLight,
        price1: 'от 1 200 ₽',
        price: 'от 1 200 руб',
        tags: [
            {name: "#дневная" ,},
            {name: "#аудиогид" ,},
            {name: "#пешая" ,}
        ],
        insideText1: "Вы погрузитесь в уникальную атмосферу места, где каждый кирпич хранит свою историю. Наши гиды раскроют вам секреты архитектурных стилей — от неоготики до современного урбанизма.",
        insideText2: "Интерактивная система сопровождения позволит вам услышать голоса архитекторов прошлого и настоящего, чьи идеи воплощены в этих стенах.",
        iconsInside: {
            icon1: "",
            icon2: "",
            icon3: "",
        },
        subIconsText: {
            text1: "Строительные решения",
            text2: "Трансформация пространства",
            text3: "Современные инсталляции"
        }
    },
    {
        id: "prisonLife",
        special: "prisonLife",
        title: 'ТЮРЕМНАЯ ЖИЗНЬ',
        image: "/images/locations/Excursions/Prison life.png",
        text: 'Погрузитесь в атмосферу прошлого и узнайте, как жили заключённые в стенах знаменитой тюрьмы. Вы сможете познакомиться с их бытом и камерами.',
        sub: '16:00-21:00',
        text1: 'Экскурсия предлагает уникальную возможность погрузиться в мир, который обычно остаётся за закрытыми дверями исправительных учреждений.',
        cardIcon1: iconRubDark,
        cardIcon2: iconTimeDark,
        price1: 'от 700 ₽',
        price: 'от 700 руб',
        tags: [
            {name: "#вечерняя" ,},
            {name: "#интерактивная" ,},
            {name: "#аудиогид" ,},
            {name: "#беседа" ,}

        ],
        insideText1: "Экскурсия включает интерактивные элементы, которые позволят участникам задать вопросы и обсудить реальные истории из жизни заключённых и сотрудников тюрьмы.",
        insideText2: "Участники смогут увидеть различные зоны тюрьмы, включая камеры, прогулочные дворы и административные помещения.",
        iconsInside: {
            icon1: "",
            icon2: "",
            icon3: "",
        },
        subIconsText: {
            text1: "Истории заключенных",
            text2: "Погружение в атмосферу",
            text3: "Система аудиогида"
        },  
    },
    {
        id: "escapes",
        special: "escapes",
        title: 'ПОБЕГИ',
        image: "/images/locations/MasterClasses/Parfurm.png",
        text: 'Исследуйте загадочную тюрьму и почувствуйте себя настоящим пленником, разгадывающим секреты побега. Экскурсия позволяет заново ощутить дух свободы.',
        sub: '18:00-22:00',
        text1: 'Экскурсия раскрывает самые дерзкие и хитроумные попытки побегов из легендарной тюрьмы. Узнайте, как заключенные преодолевали, казалось бы, непреодолимые преграды.',
        cardIcon1: iconRubDark,
        cardIcon2: iconTimeDark,
        price1: 'от 1 500 руб',
        price: 'от 1 500 ₽',
        tags: [
            {name: "#вечерняя" ,},
            {name: "#интерактивная" ,},
            {name: "#пешая" ,},
            {name: "#квест" ,}

        ],
        insideText1: "Эта экскурсия проведет вас по следам самых дерзких побегов в истории тюрьмы. Вы услышите подробные рассказы о тщательно спланированных операциях, когда заключенные преодолевали, казалось бы, непреодолимые преграды.",
        insideText2: "Вы увидите подлинные места, где осуществлялись эти попытки, с сохранившимися следами и отметинами. В программу включены документальные кадры из архивов ФСИН и возможность изучить настоящие тюремные чертежи.",
        iconsInside: {
            icon1: "",
            icon2: "",
            icon3: "",
        },
        subIconsText: {
            text1: "Самые громкие случаи",
            text2: "Невероятные уловки",
            text3: "Последствия попыток"
        }
    },
    {
        id: "guards",
        special: "guards",
        title: 'НАДЗИРАТЕЛИ',
        image: "/images/locations/MasterClasses/Parfurm.png",
        text: 'На экскурсии бывшие надзиратели поделятся личными историями, которые помогут понять психологию заключённых и специфику их взаимодействия с охраной.',
        sub: '15:00-18:00',
        text1: 'Экскурсия о тех, кто поддерживал порядок за стенами учреждения.',
        cardIcon1: iconRubLight,
        cardIcon2: iconTimeLight,
        price1: 'от 900 руб',
        price: 'от 900 ₽',
        tags: [
            {name: "#дневная" ,},
            {name: "#аудиогид" ,},
            {name: "#беседа" ,}

        ],
        insideText1: "Эта экскурсия раскрывает малоизвестные страницы работы тюремного персонала. Вы узнаете, как менялись методы надзора от XIX века до наших дней, познакомитесь с секретными инструкциями и методиками работы.",
        insideText2: "Вам покажут подлинную форму надзирателей разных периодов, средства связи и сигнализации, архивные фотографии рабочих моментов.",
        iconsInside: {
            icon1: "",
            icon2: "",
            icon3: "",
        },
        subIconsText: {
            text1: "Методы надзора",
            text2: "Истории сотрудников",
            text3: "Эволюция тюремных правил"
        }
    }
]