import iconRubLight from "../assets/Locations/Icons/icon1.svg";
import iconCalLight from "../assets/Locations/Icons/icon2.svg";
import iconRubDark from "../assets/Locations/Icons/icon3.svg";
import iconCalDark from "../assets/Locations/Icons/icon4.svg";
export const masterClasses = [
    {
        id: "parfum",
        special: "parfum",
		title: 'ПАРФЮМ',
		image: "/images/locations/MasterClasses/Parfurm.png",
		text: 'Приглашаем вас на уникальный мастер-класс по созданию собственного парфюма! Погрузитесь в мир ароматов под руководством опытного парфюмера.',
		sub: '12.04 - 12.05',
		text1: 'Научитесь сочетать ароматические ноты, создавая уникальные композиции из эфирных масел. На занятии вы освоите основы парфюмерного искусства. ',
        cardIcon1: iconRubLight,
        cardIcon2: iconCalLight,
        price1: 'от 2 000 ₽',
        price: 'от 2 000 руб',
        tags: [
            {name: "#романтический" ,},
            {name: "#арттерапия" ,},
            {name: "#индивидуальный" ,}
        ],
        insideText1: "Вы откроете язык запахов, где цитрусовые искрятся, древесные ноты согревают, а цветочные аккорды рассказывают без слов.",
        insideText2: "Научитесь составлять пирамиды из эфиров, чувствуя, как звучат вместе сандал и ваниль, роза и пачули. Здесь точные расчеты встречаются с вдохновением — один точный капелька переворачивает всю композицию.",
        iconsInside: {
            icon1: "",
            icon2: "",
            icon3: "",
        },
        subIconsText: {
            text1: "Стойкий запах",
            text2: "Подберите свой аромат",
            text3: "Натуральные компоненты"
        }
    },
    {
        id: "blacksmithing",
        special: "blacksmithing",
		title: 'КУЗНЕЧНОЕ РЕМЕСЛО',
		image: "/images/locations/MasterClasses/Blacksmithing.png",
		text: 'Вы узнаете секреты обращения с металлом и научитесь основным техникам кузнечного дела. На практическом занятии можно создать собственное кованое изделие.',
		sub: '27.05 - 10.06',
		text1: 'Погрузитесь в атмосферу древнего ремесла на нашем мастер-классе по кузнечному мастерству, который проходит в уникальной исторической кузне.',
        cardIcon1: iconRubDark,
        cardIcon2: iconCalDark,
        price1: 'от 1 500 ₽',
        price: 'от 1 500 руб',
        tags: [
            {name: "#индивидуальный" ,},
            {name: "#тематический" ,}
        ],
        insideText1: "Каждое занятие наполнено увлекательными историями о кузнецах, их традициях и технике работы с металлом, что сделает ваше времяпрепровождение не только обучающим, но и увлекательным.",
        insideText2: "Не упустите возможность прикоснуться к истории и освоить древнее, но все ещё актуальное ремесло под руководством профессионалов своего дела!",
        iconsInside: {
            icon1: "",
            icon2: "",
            icon3: "",
        },
        subIconsText: {
            text1: "Придумай и выкуй",
            text2: "Историческая кузня",
            text3: "Творческая свобода"
        }
    },
    {
        id: "ceramics",
        special: "ceramics",
		title: 'КЕРАМИКА',
		image: "/images/locations/MasterClasses/Ceramics.png",
		text: 'Погрузитесь в увлекательный мир гончарного дела и создайте уникальное изделие своими руками. Наш мастер-класс подходит как для начинающих, так  и для тех, кто уже имеет опыт.',
		sub: '16.03 - 26.06',
		text1: 'Попробуйте себя в гончарном искусстве! На наших занятиях вы освоите основы работы с глиной: от лепки до декорирования. ',
        cardIcon1: iconRubDark,
        cardIcon2: iconCalDark,
        price1: 'от 2 500 ₽',
        price: 'от 2 500 руб',
        tags: [
            {name: "#групповой" ,},
            {name: "#семейный" ,},
            {name: "#длядетей" ,}
        ],
        insideText1: "Под руководством мастера участники освоят основные техники ручной лепки, научатся формировать изделия и украшать их различными способами.",
        insideText2: "После завершения работы все изделия проходят обязательную просушку и профессиональный обжиг. Занятие подходит для начинающих, все необходимые материалы предоставляются.",
        iconsInside: {
            icon1: "",
            icon2: "",
            icon3: "",
        },
        subIconsText: {
            text1: "Яркая роспись",
            text2: "Быстрая сушка",
            text3: "Лепка вручную"
        }
    }
]