import iconCapacityLight from "../assets/Locations/Icons/iconCapacityLight.svg";
import iconCapacityDark from "../assets/Locations/Icons/iconCapacityDark.svg"; 
import iconRubLight from "../assets/Locations/Icons/icon1.svg";
import iconRubDark from "../assets/Locations/Icons/icon3.svg";

export const restraunts = [
    {
		id: "nomad",
		special: "nomad",
		title: 'NOMAD',
		image: "/images/locations/Restraunts/Nomad.png",
		text: 'Самые вкусные и фотогеничные завтраки в Петербурге. У нас вы можете попробовать шакшуку, омлет с крабом или наш фирменный скрембл с мортаделлой или форелью.',
		sub: '80 мест',
		text1: 'NOMAND — культовое место для гурманов, где утро начинается с лучших завтраков в городе. Наше меню это европейский comfort food в сердце Петроградской стороны.',
		cardIcon1: iconRubLight,
		cardIcon2: iconCapacityLight,
		price1: 'от 3 500 ₽',
		price: 'от 3 500 руб',
		tags: [
			{name: "#европейская" ,},
			{name: "#завтраки" ,}
		],
		insideText1: "Каждое блюдо в NOMAD — это диалог традиций и новаторства. В меню вы найдете как узнаваемые вкусы, так и неожиданные сочетания, где главную роль играют качественные сезонные ингредиенты. Сомелье поможет подобрать идеальное вино из нашей обширной коллекции.",
		insideText2: "Интерьер ресторана — это гармоничное сочетание натурального дерева, латуни, стекла и мрамора. Особую атмосферу создает свет: каждый светильник — винтажный экземпляр 60-70-х годов, тщательно подобранный командой NOMAD.",
		iconsInside: {
			icon1: "",
			icon2: "",
			icon3: "",
		},
		subIconsText: {
			text1: "Авторские смузи и кофе",
			text2: "Сезонные продукты",
			text3: "Интерпретации европейской классики"
		}
	},
	{
		id: "oldManKhinkalych",
		special: "oldManKhinkalych",
		title: 'СТАРИК ХИНКАЛЫЧ',
		image: "/images/locations/Restraunts/Old-man-Khinkalych.png",
		text: 'Вас ждут самолепные хинкали, разнообразные виды хачапури, аджапсандал, а также множество блюд, приготовленных по традиционным рецептам. ',
		sub: '40 мест',
		text1: 'Старик Хинкалыч — популярное заведение, специализирующееся на грузинской кухне. Основная гордость ресторана — хинкали, разнообразные по начинкам.',
		cardIcon1: iconRubDark,
		cardIcon2: iconCapacityDark,
		price1: 'от 2 000 ₽',
		price: 'от 2 000 руб',
		tags: [
			{name: "#грузинская" ,},
			{name: "#семейный" ,}
		],
		insideText1: "Грамотно подобранные вина из различных регионов Грузии подчеркнут вкус каждого угощения. Старик Хинкалыч часто принимает участие в кулинарных фестивалях и мастер-классах, где гости могут узнать секреты приготовления грузинских деликатесов.",
		insideText2: "Уютная атмосфера и аутентичный интерьер создают ощущение грузинского дома. Здесь можно насладиться как деловыми обедами, так и дружескими встречами. ",
		iconsInside: {
			icon1: "",
			icon2: "",
			icon3: "",
		},
		subIconsText: {
			text1: "Домашнее вино",
			text2: "Национальные блюда",
			text3: "Грузинская кухня"
		}
	},
	{
		id: "marsala",
		special: "marsala",
		title: 'MARSALA',
		image: "/images/locations/Restraunts/Marsala.png",
		text: 'Авторские блюда по разумным ценам, эксклюзивные вина по бокалам и комфортная обстановка с живыми растениями.',
		sub: '60 мест',
		text1: 'Marsala — современное заведение, сочетающее в себе элементы итальянской кухни и уютную атмосферу.',
		cardIcon1: iconRubDark,
		cardIcon2: iconCapacityDark,
		price1: 'от 1 500 ₽',
		price: 'от 1 500 руб',
		tags: [
			{name: "#европейская" ,},
			{name: "#авторская" ,},
			{name: "#завтраки" ,}
		],
		insideText1: "Тщательно отобранная винная карта с лучшими итальянскими винами дополняет гастрономический опыт. Marsala регулярно проводит тематические вечера и кулинарные мастер-классы, где гости могут научиться готовить традиционные итальянские блюда.",
		insideText2: "Элегантный интерьер и теплая атмосфера делают ресторан идеальным местом для романтических ужинов, деловых встреч и семейных праздников.",
		iconsInside: {
			icon1: "",
			icon2: "",
			icon3: "",
		},
		subIconsText: {
			text1: "Блюда на дровяной печи",
			text2: "Сырное ассорти",
			text3: "Паста по старинным рецептам"
		}
	},
	{
		id: "eggplant",
		special: "eggplant",
		title: 'БАКЛАЖАН',
		image: "/images/locations/Restraunts/Eggplant.png",
		text: 'Это идеальное место для дружеских встреч, где можно насладиться блюдами в непринуждённой обстановке, а семейные обеды становятся настоящим праздником.',
		sub: '40 мест',
		text1: 'Баклажан — уютный ресторан, посвященный средиземноморской кухне с акцентом на блюда из свежих овощей, морепродуктов и оливковых масел.',
		cardIcon1: iconRubLight,
		cardIcon2: iconCapacityLight,
		price1: 'от 1 000 ₽',
		price: 'от 1 000 руб',
		tags: [
			{name: "#семейный" ,},
			{name: "#европейская" ,},
			{name: "#детскоеменю" ,}
		],
		// insideText1: "Грамотно подобранные вина из различных регионов Грузии подчеркнут вкус каждого угощения. Старик Хинкалыч часто принимает участие в кулинарных фестивалях и мастер-классах, где гости могут узнать секреты приготовления грузинских деликатесов.",
		// insideText2: "Уютная атмосфера и аутентичный интерьер создают ощущение грузинского дома. Здесь можно насладиться как деловыми обедами, так и дружескими встречами. ",
		iconsInside: {
			icon1: "",
			icon2: "",
			icon3: "",
		},
		// subIconsText: {
		// 	text1: "Домашнее вино",
		// 	text2: "Национальные блюда",
		// 	text3: "Грузинская кухня"
		// }
	},
	{
		id: "tigerLily",
		special: "tigerLily",
		title: 'TIGER LILY',
		image: "/images/locations/Restraunts/Tiger-Lily.png",
		text: 'Наши гости могут насладиться разнообразными блюдами китайской кухни, приготовленными по оригинальным и традиционным рецептам.',
		sub: '70 мест',
		text1: 'Tiger Lily — современный ресторан с азиатским уклоном, где сочетаются традиционные вкусы и новаторские подходы. Визитная карточка заведения это авторские роллы и острые тайские супы.',
		cardIcon1: iconRubDark,
		cardIcon2: iconCapacityDark,
		price1: 'от 2 000 ₽',
		price: 'от 2 000 руб',
		tags: [
			{name: "#китайская" ,},
			{name: "#семейный" ,}
		],
		// insideText1: "Грамотно подобранные вина из различных регионов Грузии подчеркнут вкус каждого угощения. Старик Хинкалыч часто принимает участие в кулинарных фестивалях и мастер-классах, где гости могут узнать секреты приготовления грузинских деликатесов.",
		// insideText2: "Уютная атмосфера и аутентичный интерьер создают ощущение грузинского дома. Здесь можно насладиться как деловыми обедами, так и дружескими встречами. ",
		iconsInside: {
			icon1: "",
			icon2: "",
			icon3: "",
		},
		// subIconsText: {
		// 	text1: "Домашнее вино",
		// 	text2: "Национальные блюда",
		// 	text3: "Грузинская кухня"
		// }
	},
	{
		id: "leth",
		special: "leth",
		title: 'LETH',
		image: "/images/locations/Restraunts/Leth.png",
		text: 'Меню ресторана предлагает уникальные блюд, основное внимание уделяется игре вкусов и визуальным эффектам.',
		sub: '30 мест',
		text1: 'LETH — это современный ресторан, где сочетаются инновационные кулинарные техники и изысканные вкусы. Наше меню вдохновлено мировыми тенденциями, а каждое блюдо — это настоящее произведение искусства.',
		cardIcon1: iconRubDark,
		cardIcon2: iconCapacityDark,
		price1: 'от 2 500 ₽',
		price: 'от 2 500 руб',
		tags: [
			{name: "#европейская" ,},
			{name: "#авторская" ,}
		],
		// insideText1: "Грамотно подобранные вина из различных регионов Грузии подчеркнут вкус каждого угощения. Старик Хинкалыч часто принимает участие в кулинарных фестивалях и мастер-классах, где гости могут узнать секреты приготовления грузинских деликатесов.",
		// insideText2: "Уютная атмосфера и аутентичный интерьер создают ощущение грузинского дома. Здесь можно насладиться как деловыми обедами, так и дружескими встречами. ",
		iconsInside: {
			icon1: "",
			icon2: "",
			icon3: "",
		},
		// subIconsText: {
		// 	text1: "Домашнее вино",
		// 	text2: "Национальные блюда",
		// 	text3: "Грузинская кухня"
		// }
	}
]